<?php
    // (C)
    require_once 'daos/Post.php';
    require_once 'models/User.php';
    session_start();
    
    $title = $_POST['title'];
    $content = $_POST['content'];
    $image = $_FILES['image']['name'];
    $login_user = $_SESSION['login_user'];

    // ファイルが選択されていなければ
    if($_FILES['image']['size'] === 0){
        $image = '';
    }
    
    // postインスタンス生成
    $post = new Post($login_user->id, $title, $content, $image);

    $errors = $post->validate();

    if(count($errors) === 0){
        // データーベースに投稿保存
        $post->save();
        
        // 画像のフルパスを設定
        $file = 'upload/' . $image;
    
        // uploadディレクトリにファイル保存
        move_uploaded_file($_FILES['image']['tmp_name'], $file);
        
        $_SESSION['flash_message'] = '新規投稿を完了しました';
        header('Location: top.php');
        exit;
        
    }else{
        $_SESSION['errors'] = $errors;
        header('Location: post_create.php');
        exit;
    }
    
    
    
    